# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Metal_baseColor.png
map_Bump -bm 1.000000 Metal_normal.png

newmtl metal2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd metal2_baseColor.png
map_Bump -bm 1.000000 metal2_normal.png

newmtl metal4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd metal4_baseColor.png
map_Bump -bm 1.000000 metal4_normal.png

newmtl redmetla
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd redmetla_baseColor.png
map_Bump -bm 1.000000 redmetla_normal.png
